<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="一开始听到“人工神经网络”这个词的时候就觉得好方，毕竟想到人脑的结构那么复杂，第一反应肯定是人工神经网络肯定非常高深。然后就没有然后了，因为觉得它好难就没有“信仰”去了解它了。之后，在看《数学之美》中，吴军博士在讲解Google大脑时，特地讲解了一下什么是人工神经网络，同时他还指出了它并没有想象中那么高深。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次接触到神奇的人工神经网络">
<meta property="og:url" content="https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="forkercat.blog">
<meta property="og:description" content="一开始听到“人工神经网络”这个词的时候就觉得好方，毕竟想到人脑的结构那么复杂，第一反应肯定是人工神经网络肯定非常高深。然后就没有然后了，因为觉得它好难就没有“信仰”去了解它了。之后，在看《数学之美》中，吴军博士在讲解Google大脑时，特地讲解了一下什么是人工神经网络，同时他还指出了它并没有想象中那么高深。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/48dlf.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/smykv.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/vgp58.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/gcihr.jpg">
<meta property="article:published_time" content="2016-07-14T20:35:28.000Z">
<meta property="article:modified_time" content="2024-02-13T15:40:12.508Z">
<meta property="article:author" content="Junhao Wang">
<meta property="article:tag" content="blog, junhaow, game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/48dlf.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/resources/favicon/me/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/resources/favicon/me/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/me/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第一次接触到神奇的人工神经网络</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146643833-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146643833-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="/studynotes/">Notes</a></li><!--
     --><!--
       --><li><a href="/lc/">Leetcode</a></li><!--
     --><!--
       --><li><a href="/games/">Games</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">Me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/07/31/008_%E7%A9%B6%E7%AB%9F%E7%94%A8LinkedList%20L%E8%BF%98%E6%98%AFLinkedList%20*L%EF%BC%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/07/12/013_%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&text=第一次接触到神奇的人工神经网络"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&is_video=false&description=第一次接触到神奇的人工神经网络"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一次接触到神奇的人工神经网络&body=Check out this article: https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&name=第一次接触到神奇的人工神经网络&description=&lt;p&gt;一开始听到“人工神经网络”这个词的时候就觉得好方，毕竟想到人脑的结构那么复杂，第一反应肯定是人工神经网络肯定非常高深。然后就没有然后了，因为觉得它好难就没有“信仰”去了解它了。之后，在看《数学之美》中，吴军博士在讲解Google大脑时，特地讲解了一下什么是人工神经网络，同时他还指出了它并没有想象中那么高深。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&t=第一次接触到神奇的人工神经网络"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/resources/images/me_avatar.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">forkercat.blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/archives/">Posts</a></li><!--
   --><!--
     --><li><a href="/studynotes/">Notes</a></li><!--
   --><!--
     --><li><a href="/lc/">Leetcode</a></li><!--
   --><!--
     --><li><a href="/games/">Games</a></li><!--
   --><!--
     --><li><a href="/links/">Links</a></li><!--
   --><!--
     --><li><a href="/about/">Me</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第一次接触到神奇的人工神经网络
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Junhao Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-07-14T20:35:28.000Z" class="dt-published" itemprop="datePublished">2016-07-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Anything/">Anything</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>一开始听到“人工神经网络”这个词的时候就觉得好方，毕竟想到人脑的结构那么复杂，第一反应肯定是人工神经网络肯定非常高深。然后就没有然后了，因为觉得它好难就没有“信仰”去了解它了。之后，在看《数学之美》中，吴军博士在讲解Google大脑时，特地讲解了一下什么是人工神经网络，同时他还指出了它并没有想象中那么高深。<span id="more"></span>以下是他的原话：</p>
<blockquote>
<p>如果有幸遇到一个好心同时又善于表达的科学家或教授，他愿意花一两个小时的时间，深入浅出地为你讲解人工神经网络的底细，你就会发现，“哦，原来是这么回事”。</p>
</blockquote>
<p>其实，除了生物学上的一些名词和一些形象的比喻外，<em><strong>人工神经网络就是一种有向图</strong></em>，和人脑没有半点关系。在这种有向图里面，节点被称为<em><strong>神经元</strong></em>，有向弧则被成为连接每各个节点的<em><strong>神经</strong></em>。</p>
<p>然而，它也不是一般的有向图，因为它具有以下一些特征：</p>
<ul>
<li>这种有向图中的所有节点都是<em><strong>分层的</strong></em>，每一层的节点可以通过有向弧指向上一层的节点。注意，同一层的节点之间没有弧互相连接，而且每一个节点不能跨越一层连接到上上层的节点。<em><strong>在实际应用中，人们一般不会设计超过五层的网络，因为其计算会愈加复杂</strong></em>。</li>
</ul>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/48dlf.jpg" alt="典型的三层人工神经网络"></p>
<ul>
<li><p><em><strong>每一条弧上有一个权值</strong></em>。根据这些权值，可以计算某条弧所指向节点的值。</p>
</li>
<li><p>有时，最下面那一层节点被称为<em><strong>输入层</strong></em>，最上面的节点被称为<em><strong>输出层</strong></em>。除了输入层的节点外，各节点都是通过这些输入层的节点的输入值直接或者间接得到的。中间层的节点也可以称作<em><strong>隐含层</strong></em>。</p>
</li>
</ul>
<p>在了解如何应用人工神经网络前，我们先看一下<em><strong>模式分类</strong></em>。</p>
<p>假设在一个二维空间中，我们要区分两个元音<em><strong>a</strong></em>和<em><strong>e</strong></em>，它们的分布如图所示。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/smykv.jpg" alt="a和e的模式分布图"></p>
<p>模式分类的任务就是要在这个空间中切一刀，将a和e区分开来。之后，每当有新的语音进来，落到左边我们就将它识别成a，落在右边则识别成e。</p>
<p>现在可以用一个人工神经网络来实现这个简单的分类器（虚线），该结构如下：</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/vgp58.jpg" alt="简单的人工神经网络"></p>
<p>在这个人工神经网络中，我们有<em><strong>两个输入节点X1和X2，一个输出节点Y</strong></em>。根据给定的权重，我们将Y这一点上的数值设定为两个输入节点数值x1和x2的一种线性组合，即<code>y = 3x1 - x2 - 2</code>。<em><strong>w0（即-2）是一个常数项</strong></em>，为了后面可以方便地进行判断。</p>
<p>现在将平面上的一些点<code>(0.5,1)、(2,2)、(1,-1)、(-1,-1)</code>的坐标输入到第一层的两个节点上，然后通过该网络得出对应的输出值y。</p>
<ul>
<li><p><code>(0.5,1)</code> 输出 -1.5</p>
</li>
<li><p><code>(2,2)</code> 输出 2</p>
</li>
<li><p><code>(1,-1)</code> 输出 2</p>
</li>
<li><p><code>(-1,-1)</code> 输出 -4</p>
</li>
</ul>
<p>现在，如果输出值y大于零，那么可以说这个节点属于第一类e，反之则属于第二类a。</p>
<p>最后，我们也可以把这个神经网络中的Y变成中间节点S，增加一个更明显的输出层，包括节点Y1和Y2。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/gcihr.jpg" alt="改进后的人工神经网络"></p>
<p>这样我们只需要比较输出节点的值谁大，我们就认为这个点应该属于相应的哪一类。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Posts</a></li>
        
          <li><a href="/studynotes/">Notes</a></li>
        
          <li><a href="/lc/">Leetcode</a></li>
        
          <li><a href="/games/">Games</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">Me</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&text=第一次接触到神奇的人工神经网络"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&is_video=false&description=第一次接触到神奇的人工神经网络"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一次接触到神奇的人工神经网络&body=Check out this article: https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=第一次接触到神奇的人工神经网络"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&name=第一次接触到神奇的人工神经网络&description=&lt;p&gt;一开始听到“人工神经网络”这个词的时候就觉得好方，毕竟想到人脑的结构那么复杂，第一反应肯定是人工神经网络肯定非常高深。然后就没有然后了，因为觉得它好难就没有“信仰”去了解它了。之后，在看《数学之美》中，吴军博士在讲解Google大脑时，特地讲解了一下什么是人工神经网络，同时他还指出了它并没有想象中那么高深。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2016/07/14/016_%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&t=第一次接触到神奇的人工神经网络"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Junhao Wang
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'junhaow';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
