<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="用途一：简单类型定义一种类型的别名，而不只是简单的宏替换。 1typedef unsigned int UNIT;  可以用作同时声明指针类型的多个对象。 123char *pa, pb;   &#x2F;&#x2F; wrongtypedef char *pchar;pchar pa, pb;   &#x2F;&#x2F; both are pointers to char">
<meta property="og:type" content="article">
<meta property="og:title" content="typedef 的几种用法总结">
<meta property="og:url" content="https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="forkercat.blog">
<meta property="og:description" content="用途一：简单类型定义一种类型的别名，而不只是简单的宏替换。 1typedef unsigned int UNIT;  可以用作同时声明指针类型的多个对象。 123char *pa, pb;   &#x2F;&#x2F; wrongtypedef char *pchar;pchar pa, pb;   &#x2F;&#x2F; both are pointers to char">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-09T03:12:32.000Z">
<meta property="article:modified_time" content="2024-02-13T16:10:22.800Z">
<meta property="article:author" content="Junhao Wang">
<meta property="article:tag" content="typedef">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/resources/favicon/me/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/resources/favicon/me/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/me/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>typedef 的几种用法总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146643833-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146643833-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="/studynotes/">Notes</a></li><!--
     --><!--
       --><li><a href="/lc/">Leetcode</a></li><!--
     --><!--
       --><li><a href="/games/">Games</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">Me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/07/16/033_C%20%E8%AF%AD%E8%A8%80%E6%97%A0%E7%AC%A6%E5%8F%B7%E4%B8%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B4%E5%9E%8B%E6%BA%A2%E5%87%BA%E7%9A%84%E5%8C%BA%E5%88%AB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/07/04/031_C%20%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E8%A7%84%E5%88%99/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&text=typedef 的几种用法总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=typedef 的几种用法总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typedef 的几种用法总结&body=Check out this article: https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&name=typedef 的几种用法总结&description=&lt;h2 id=&#34;用途一：简单类型&#34;&gt;&lt;a href=&#34;#用途一：简单类型&#34; class=&#34;headerlink&#34; title=&#34;用途一：简单类型&#34;&gt;&lt;/a&gt;用途一：简单类型&lt;/h2&gt;&lt;p&gt;定义一种类型的别名，而不只是简单的宏替换。&lt;/p&gt;
&lt;figure class=&#34;highlight c&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;typedef&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;unsigned&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; UNIT;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;可以用作同时声明指针类型的多个对象。&lt;/p&gt;
&lt;figure class=&#34;highlight c&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;char&lt;/span&gt; *pa, pb;   &lt;span class=&#34;comment&#34;&gt;// wrong&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;typedef&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;char&lt;/span&gt; *pchar;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;pchar pa, pb;   &lt;span class=&#34;comment&#34;&gt;// both are pointers to char&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&t=typedef 的几种用法总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">用途一：简单类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E4%BA%8C%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">用途二：结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E4%B8%89%EF%BC%9A%E6%94%AF%E6%8C%81%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">用途三：支持平台无关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E5%9B%9B%EF%BC%9A%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">用途四：复杂类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/resources/images/me_avatar.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">forkercat.blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/archives/">Posts</a></li><!--
   --><!--
     --><li><a href="/studynotes/">Notes</a></li><!--
   --><!--
     --><li><a href="/lc/">Leetcode</a></li><!--
   --><!--
     --><li><a href="/games/">Games</a></li><!--
   --><!--
     --><li><a href="/links/">Links</a></li><!--
   --><!--
     --><li><a href="/about/">Me</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        typedef 的几种用法总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Junhao Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-09T03:12:32.000Z" class="dt-published" itemprop="datePublished">2018-07-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/C/">C</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/typedef/" rel="tag">typedef</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="用途一：简单类型"><a href="#用途一：简单类型" class="headerlink" title="用途一：简单类型"></a>用途一：简单类型</h2><p>定义一种类型的别名，而不只是简单的宏替换。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> UNIT;</span><br></pre></td></tr></table></figure>

<p>可以用作同时声明指针类型的多个对象。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *pa, pb;   <span class="comment">// wrong</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> *pchar;</span><br><span class="line">pchar pa, pb;   <span class="comment">// both are pointers to char</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>#define 是 C 指令，用于为各种数据类型定义别名，与 typedef 类似，但是它们有以下几点不同：</p>
<ul>
<li>typedef 仅限于为类型定义符号名称，#define 不仅可以为类型定义别名，也能为数值定义别名，比如你可以定义 1 为 ONE。</li>
<li>typedef 是由 <code>编译器</code> 执行解释的，#define 语句是由 <code>预编译器</code> 进行处理的。</li>
<li>typedef 如果放在所有函数之外，作用域是从定义开始直到文件结尾，反之则到函数结尾；#define 不管放在哪里，作用域都是从定义开始直到整个文件结尾。</li>
</ul>
<h2 id="用途二：结构体"><a href="#用途二：结构体" class="headerlink" title="用途二：结构体"></a>用途二：结构体</h2><p>在以前的 C 语言版本中，声明 struct 新变量时，必须要带上 struct，即形式为：<code>struct 结构名 变量名</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> <span class="title">p1</span>;</span></span><br></pre></td></tr></table></figure>

<p>而在 C99 和 C++ 中，则可以直接写：<code>结构名 变量名</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">point</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">&#125; Point;</span><br><span class="line">Point p1;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>以下某些写法是错误的，应该尽量避免。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wrong</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point1</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Point1</span> <span class="title">next</span>;</span>  <span class="comment">// 不能在定义中使用自己</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// right</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point2</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Point2</span> *<span class="title">next</span>;</span>  <span class="comment">// 可以使用指向自己的指针，因为不需要分配空间</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>还有这一种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagNode</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> *item;</span><br><span class="line">  pNode next;</span><br><span class="line">&#125; *pNode;</span><br></pre></td></tr></table></figure>

<p>用上面代码定义一个结构时，在 C 和 C++ 中都是错误的定义，编译器会报错，为什么呢？莫非 C 语言不允许在结构中包含指向它自己的指针吗？</p>
<p>C 语言当然允许在结构中包含指向它自己的指针（上一个例子），我们可以在建立链表等数据结构的实现上看到无数这样的例子，上述代码的根本问题在于 typedef 的应用。</p>
<p>根据我们上面的阐述可以知道：新结构体建立的过程中遇到了 pNext 域的声明，类型是 pNode，要知道 pNode 表示的是类型的新名字，那么在类型本身还没有建立完成的时候，这个类型的新名字也还不存在，也就是说这个时候编译器根本不认识通过 typedef 定义的 pNode。</p>
<p>解决办法有以下两种。可以不用 typedef 创建的新类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagNode</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> *item;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tagNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; *pNode;</span><br></pre></td></tr></table></figure>

<p>或者先让 typedef 语句执行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagNode</span> *<span class="title">pNode</span>;</span> <span class="comment">// 先说明 typedef</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tagNode</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> *item;</span><br><span class="line">  pNode next;</span><br><span class="line">&#125;; <span class="comment">// 注意：在这个例子中，你用 typedef 给一个还未完全声明的类型起新名字。C 语言编译器支持这种做法。</span></span><br></pre></td></tr></table></figure>

<h2 id="用途三：支持平台无关"><a href="#用途三：支持平台无关" class="headerlink" title="用途三：支持平台无关"></a>用途三：支持平台无关</h2><p>用 typedef 来定义与平台无关的类型。比如定义一个叫 REAL 的浮点类型，在目标平台一上，让它表示最高精度的类型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">double</span> REAL;</span><br></pre></td></tr></table></figure>
<p>在不支持 long double 的平台二上，改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> REAL;</span><br></pre></td></tr></table></figure>
<p>在连 double 都不支持的平台三上，改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">float</span> REAL;</span><br></pre></td></tr></table></figure>
<p>也就是说，当跨平台时，<strong>只要改下 typedef 本身就行，不用对其他源码做任何修改</strong>。</p>
<p>标准库就广泛使用了这个技巧，比如 size_t。另外，因为 typedef 是定义了一种类型的新别名，不是简单的字符串替换，所以它比宏更加稳健，编译器会对类型进行检查。</p>
<h2 id="用途四：复杂类型"><a href="#用途四：复杂类型" class="headerlink" title="用途四：复杂类型"></a>用途四：复杂类型</h2><p>给复杂的声明定义一个新的简单的别名。方法是：在原来的声明里逐步用别名替换一部分复杂声明，如此循环，把带变量名的部分留到最后替换，得到的就是原声明的最简化版。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> MyIntArray[<span class="number">100</span>];  <span class="comment">// 数组类型</span></span><br><span class="line">MyIntArray abc;   <span class="comment">// abc 是一个整型数组，长度为 100</span></span><br></pre></td></tr></table></figure>

<p>理解复杂声明可用「右左法则」：从变量名看起，先往右，再往左，碰到一个圆括号就调转阅读的方向；括号内分析完就跳出括号，还是按先右后左的顺序，如此循环，直到整个声明分析完。如：</p>
<p><strong>规律：</strong>一般情况下，和定义变量的语法一样，前面加上 typedef，变量名即变成了类型名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*MyFuncPoint)</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"><span class="comment">// 我们定义 void (*MyFuncPoint)(int); 时，MyFuncPoint 是一个变量</span></span><br><span class="line"><span class="comment">// MyFuncPoint 是一个指向返回值为 void、参数为整型类型的函数的指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*func[<span class="number">5</span>])</span><span class="params">(<span class="type">int</span> *)</span>;</span><br><span class="line"><span class="comment">// 注意 [] 的优先级比 * 高</span></span><br><span class="line"><span class="comment">// func 是一个数组，数组里面可以存放 5 个元素，这些元素是指向返回值为整型、参数为指向整型的指针的函数的指针</span></span><br><span class="line"><span class="comment">// X[]：X 是数组，X()：X 是函数，X 中没有解引决定不是指针</span></span><br></pre></td></tr></table></figure>

<p>通过上面的例子，我们发现直接定义复杂类型的变量非常麻烦，特别是在需要重复定义多次的时候。因此，我们可以善用 typedef 进行简化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// default method - define variable signal</span></span><br><span class="line"><span class="type">void</span> (*signal)(<span class="type">int</span>);</span><br></pre></td></tr></table></figure>

<p><code>signal</code> 是一个函数指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// typedef method</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*HANDLER)</span><span class="params">(<span class="type">int</span>)</span>; <span class="comment">// 先定义 HANDLER 为该类型的函数指针</span></span><br><span class="line">HANDLER signal;</span><br><span class="line"><span class="comment">// 通过 typedef 还可以简写函数声明。如果没有 HANDLER，将需要很冗长的代码去表达这个意思</span></span><br><span class="line">HANDLER <span class="title function_">MyFunc</span><span class="params">(<span class="type">int</span>, HANDLER)</span>;</span><br><span class="line"><span class="comment">// 或者用在数组</span></span><br><span class="line">HANDLER MyArray[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/csyisong/archive/2009/01/09/1372363.html">关于 typedef 的用法总结</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Posts</a></li>
        
          <li><a href="/studynotes/">Notes</a></li>
        
          <li><a href="/lc/">Leetcode</a></li>
        
          <li><a href="/games/">Games</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">Me</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">用途一：简单类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E4%BA%8C%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">用途二：结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E4%B8%89%EF%BC%9A%E6%94%AF%E6%8C%81%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">用途三：支持平台无关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94%E5%9B%9B%EF%BC%9A%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">用途四：复杂类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&text=typedef 的几种用法总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=typedef 的几种用法总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typedef 的几种用法总结&body=Check out this article: https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&title=typedef 的几种用法总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&name=typedef 的几种用法总结&description=&lt;h2 id=&#34;用途一：简单类型&#34;&gt;&lt;a href=&#34;#用途一：简单类型&#34; class=&#34;headerlink&#34; title=&#34;用途一：简单类型&#34;&gt;&lt;/a&gt;用途一：简单类型&lt;/h2&gt;&lt;p&gt;定义一种类型的别名，而不只是简单的宏替换。&lt;/p&gt;
&lt;figure class=&#34;highlight c&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;typedef&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;unsigned&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; UNIT;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;可以用作同时声明指针类型的多个对象。&lt;/p&gt;
&lt;figure class=&#34;highlight c&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;char&lt;/span&gt; *pa, pb;   &lt;span class=&#34;comment&#34;&gt;// wrong&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;typedef&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;char&lt;/span&gt; *pchar;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;pchar pa, pb;   &lt;span class=&#34;comment&#34;&gt;// both are pointers to char&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2018/07/09/032_typedef%20%E7%9A%84%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/&t=typedef 的几种用法总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Junhao Wang
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'junhaow';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
