<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="Junhao: In which way I can use my Mac efficiently?Friend: Install Windows OS?Junhao: ……  自从 6 年前开始使用 Mac 系统，我就再也没有关过机了。Kidding！不过说真的，关机的次数可能不超过 30 次吧？在大二的时候，我换了一台新的 MacBook，也因此重装了一次系统，当时还不太会用 Time Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何高效地使用 MacBook？">
<meta property="og:url" content="https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/index.html">
<meta property="og:site_name" content="forkercat.blog">
<meta property="og:description" content="Junhao: In which way I can use my Mac efficiently?Friend: Install Windows OS?Junhao: ……  自从 6 年前开始使用 Mac 系统，我就再也没有关过机了。Kidding！不过说真的，关机的次数可能不超过 30 次吧？在大二的时候，我换了一台新的 MacBook，也因此重装了一次系统，当时还不太会用 Time Ma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/dy7o5.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ga5i1.png">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/23v0z.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/s4wsl.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/c6o0i.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/h19zx.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/hiw0g.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/k2ozp.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/l37bc.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/j53fv.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/1ww4w.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/j30ol.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/70hxp.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/kfqqu.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ii8t4.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/4leq5.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/owp7v.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/hvjnf.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/d3nzu.jpg">
<meta property="article:published_time" content="2018-12-24T01:55:09.000Z">
<meta property="article:modified_time" content="2024-02-13T16:01:17.820Z">
<meta property="article:author" content="Junhao Wang">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="使用心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/dy7o5.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/resources/favicon/me/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/resources/favicon/me/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/me/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我是如何高效地使用 MacBook？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146643833-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146643833-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="/studynotes/">Notes</a></li><!--
     --><!--
       --><li><a href="/lc/">Leetcode</a></li><!--
     --><!--
       --><li><a href="/games/">Games</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">Me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/01/18/044_ANSI%20C%20%E6%A0%87%E5%87%86%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%8C%87%E9%92%88%E8%B5%8B%E5%80%BC%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/11/15/041_%E8%BE%B9%E7%95%8C%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%B8%8D%E5%AF%B9%E7%A7%B0%E8%BE%B9%E7%95%8C%EF%BC%88Asymmetric%20Bounds%EF%BC%89%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&text=我是如何高效地使用 MacBook？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&is_video=false&description=我是如何高效地使用 MacBook？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我是如何高效地使用 MacBook？&body=Check out this article: https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&name=我是如何高效地使用 MacBook？&description=&lt;blockquote&gt;
&lt;p&gt;Junhao: In which way I can use my Mac efficiently?&lt;br&gt;Friend: Install Windows OS?&lt;br&gt;Junhao: ……&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;自从 6 年前开始使用 Mac 系统，我就再也没有关过机了。Kidding！不过说真的，关机的次数可能不超过 30 次吧？在大二的时候，我换了一台新的 MacBook，也因此重装了一次系统，当时还不太会用 Time Machine 进行备份，弄得非常麻烦。现在嘛，如果我买新的 MacBook（如果有钱的话），我肯定直接恢复备份了，因为这几年来我的 MacBook 留下了很多配置和使用痕迹，如果让我重新手动配置，我会疯掉的~&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/dy7o5.jpg&#34; alt=&#34;我的 MacBook&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&t=我是如何高效地使用 MacBook？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">使用心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%BF%AE%E9%A5%B0%E9%94%AE"><span class="toc-number">1.2.</span> <span class="toc-text">更改修饰键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%BB%98%E8%AE%A4%E6%98%BE%E7%A4%BA%E8%A7%A3%E6%9E%90%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">更改默认显示解析度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome-%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.6.</span> <span class="toc-text">Chrome 的快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-number">1.7.</span> <span class="toc-text">字典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90"><span class="toc-number">2.</span> <span class="toc-text">应用推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Alfred"><span class="toc-number">2.1.</span> <span class="toc-text">Alfred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snap"><span class="toc-number">2.2.</span> <span class="toc-text">Snap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Magnet"><span class="toc-number">2.3.</span> <span class="toc-text">Magnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PDF-Expert"><span class="toc-number">2.4.</span> <span class="toc-text">PDF Expert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MWeb"><span class="toc-number">2.5.</span> <span class="toc-text">MWeb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.6.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/resources/images/me_avatar.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">forkercat.blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/archives/">Posts</a></li><!--
   --><!--
     --><li><a href="/studynotes/">Notes</a></li><!--
   --><!--
     --><li><a href="/lc/">Leetcode</a></li><!--
   --><!--
     --><li><a href="/games/">Games</a></li><!--
   --><!--
     --><li><a href="/links/">Links</a></li><!--
   --><!--
     --><li><a href="/about/">Me</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        我是如何高效地使用 MacBook？
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Junhao Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-24T01:55:09.000Z" class="dt-published" itemprop="datePublished">2018-12-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Anything/">Anything</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Mac/" rel="tag">Mac</a>, <a class="p-category" href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" rel="tag">使用心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>Junhao: In which way I can use my Mac efficiently?<br>Friend: Install Windows OS?<br>Junhao: ……</p>
</blockquote>
<p>自从 6 年前开始使用 Mac 系统，我就再也没有关过机了。Kidding！不过说真的，关机的次数可能不超过 30 次吧？在大二的时候，我换了一台新的 MacBook，也因此重装了一次系统，当时还不太会用 Time Machine 进行备份，弄得非常麻烦。现在嘛，如果我买新的 MacBook（如果有钱的话），我肯定直接恢复备份了，因为这几年来我的 MacBook 留下了很多配置和使用痕迹，如果让我重新手动配置，我会疯掉的~</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/dy7o5.jpg" alt="我的 MacBook"></p>
<span id="more"></span>

<p>直接进入正题，本文从 <code>使用心得</code> 和 <code>应用推荐</code> 两个方面做介绍。介绍中难免主观性很强，大家可以选择性地采纳我的建议，或者还是装个 Windows 吧（逃）。</p>
<p>在开始之前，我先贴一下电脑的基本信息：</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ga5i1.png" alt="MacBook Pro Retina (13-inch, 2018)"></p>
<p>按键说明：<br><code>⌘</code>：Command<br><code>⌃</code>：Control<br><code>⌥</code>：Option（Alt）<br><code>⇧</code>：Shift</p>
<p>PS：我的系统是英文的，大家自行翻译啊。</p>
<h2 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>我不使用多屏，也基本不会使用触摸板的手势功能，因为我感觉操作起来非常慢。下面是一些基本的操作方式：</p>
<ul>
<li>应用菜单：<code>F4</code> 键或移动鼠标至屏幕右上角（后面会介绍 Hot Corners）；</li>
<li>返回桌面：移动鼠标至屏幕右下角，如果想要在 App 中将图片拖到桌面，直接将图片拖至右下角即可；</li>
<li>应用管理：<code>F3</code> 键或按鼠标的中键（如果有的话）；</li>
<li>相同应用中不同窗口的切换：<code>⌘</code> + <code>~</code>（Markdown下打不出 1 左边那个键），这个功能非常有用，比如在 Word 中同时编辑多个文档，可以减少鼠标的移动；</li>
<li>退出应用：<code>⌘</code> + <code>Q</code>；</li>
<li>关闭窗口：<code>⌘</code> + <code>W</code>，不常用；</li>
<li>隐藏窗口：<code>⌘</code> + <code>H</code>，很常用，可以代替关闭窗口使用；</li>
<li>最小化窗口：<code>⌘</code> + <code>M</code>，没用；</li>
<li>任务管理窗口：<code>⌘</code> + <code>⌥</code> + <code>Esc</code>，用来结束未响应的任务；</li>
<li>锁屏：<code>⌘</code> + <code>⌥</code> + <code>关机键</code>；</li>
<li>系统&#x2F;应用设置：<code>⌘</code> + <code>,</code>，不要再手动点左上角的偏好设置了；</li>
<li>打印：<code>⌘</code> + <code>P</code>，在大部分应用中可以使用系统的打印功能，很方便；</li>
<li>移动标签（Tab）：<code>⌘</code> + <code>⇧</code> + <code>[</code>&#x2F;<code>]</code>，看到标签视图就可以用，如 Chrome；</li>
<li>搜索：<code>⌘</code> + <code>F</code>，八九不离十是这个快捷键，而替换是：<code>⌘</code> + <code>⇧</code> + <code>F</code>。</li>
</ul>
<p>Hot Corners：</p>
<p>在 Mission Control 设置界面里，左下角是 Hot Corners 的设置界面，我的设置如下：</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/23v0z.jpg"></p>
<p>主要是方便返回桌面，其他功能可有可无，可以根据自己的需求进行设置。</p>
<p>以上只是最基本的操作，如果想要 100% 的效率提升效果，还需要使用 Snap、Magnet、Alfred 这三款软件，我会在应用推荐中单独介绍。</p>
<p>Finder：</p>
<ul>
<li><code>⌘</code> + <code>⇧</code> + <code>G</code>：可以快速访问某个路径下的文件夹；</li>
<li><code>⌘</code> + <code>1</code>&#x2F;<code>2</code>&#x2F;<code>3</code>&#x2F;<code>4</code>：快速切换不同的文件显示方式（我比较喜欢用第三种）。</li>
</ul>
<h3 id="更改修饰键"><a href="#更改修饰键" class="headerlink" title="更改修饰键"></a>更改修饰键</h3><p>说真的，把快捷键用好了，不仅可以解放鼠标，还可以解放触摸板。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/s4wsl.jpg" alt="键盘设置界面"></p>
<p>把 Key Repeat 和 Delay Until Repeat 调成这样可以加快打字速度。如果你想使用 <code>Fn</code> 键进行应用切换，可以勾选第四个选项，并结合 Snap 软件使用。</p>
<p>最牛逼的，也是我给别人推荐的最多的，是修改默认的修饰键。我不用 <code>Caps Lock</code> 键，因为大写字母可以通过 <code>⇧</code> 键（shift）来输入。我将 <code>Caps Lock</code> 键设置为 <code>⌃</code> 键（control），因为它原本的位置太恶心了，需要弯着小指去敲。这个设置是之后许多快捷键操作的基础，这样可以充分发挥 <code>⌃</code> 的作用。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/c6o0i.jpg" alt="我的修饰键"></p>
<h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><p>之前在学习 Emacs 的时候（幸好没有学太多 Vim 的操作，不然信仰就变了），我学习了大量的光标移动快捷键。它们的适用范围很广，Mac 系统和大部分应用（除了 Office）都支持这些快捷键。这真的彻底解放了方向键，提升打字速度。</p>
<ul>
<li><code>⌃</code> + <code>F</code>：向前移动光标</li>
<li><code>⌃</code> + <code>B</code>：向后移动光标</li>
<li><code>⌃</code> + <code>N</code>：向上移动光标</li>
<li><code>⌃</code> + <code>P</code>：向下移动光标</li>
<li><code>⌃</code> + <code>A</code>：将光标移至最前</li>
<li><code>⌃</code> + <code>E</code>：将光标移至最后</li>
<li><code>⌥</code> + <code>F</code>：向前移动光标至下一个单词</li>
<li><code>⌥</code> + <code>B</code>：向后移动光标至上一个单词</li>
</ul>
<p>常用的就是这几个，大家可以继续摸索。</p>
<p>此外，<code>⌃</code> + <code>N</code> 和 <code>⌃</code> + <code>P</code> 还常常用于菜单选项的遍历，如 Alfred 的结果、代码自动补全菜单等等。</p>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/h19zx.jpg"></p>
<p>在网上搜一下如何删除系统的默认输入法，只留一个第三方输入法就够了。这样可以快速地进行中英文切换，只需要按一下 <code>⇧</code> 键。</p>
<p>此外，搜狗中可以设置将 <code>“”</code> 更改为 <code>「」</code>。</p>
<h3 id="更改默认显示解析度"><a href="#更改默认显示解析度" class="headerlink" title="更改默认显示解析度"></a>更改默认显示解析度</h3><p>在系统 Display 设置中，可以更改显示解析度，这样做的目的是让 13 寸小屏可以显示更多的内容。很多人说默认的方式已经不错了，我想说的是，你试一下就知道了。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/hiw0g.jpg" alt="我选择的是介于 Default 和 More Space 中的显示比例"></p>
<h3 id="Chrome-的快捷键"><a href="#Chrome-的快捷键" class="headerlink" title="Chrome 的快捷键"></a>Chrome 的快捷键</h3><ul>
<li><code>⌘</code> + <code>N</code>：新窗口</li>
<li><code>⌘</code> + <code>⇧</code> + <code>N</code>：不留痕迹模式</li>
<li><code>⌘</code> + <code>~</code>：这样方便多个窗口进行切换，而不需要分屏</li>
<li><code>⌘</code> + <code>L</code>：激活输入网址栏（同学推荐的，很方便）</li>
<li><code>⌘</code> + <code>⇧</code> + <code>R</code>：删除缓存，重新加载页面</li>
</ul>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>不需要用第三方的字典软件！<br>不需要用第三方的字典软件！<br>不需要用第三方的字典软件！</p>
<p>重要的事情说三遍！自带的 Dictionary 已经非常好用了，而且速度很快。再配合 Alfred 使用简直无敌。比较麻烦的是找到合适的词典文件，需要的可以通过邮件联系我。</p>
<p>如果嫌麻烦可以使用欧路字典，不过就是贵，而且有 bug。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/k2ozp.jpg" alt="我的字典"></p>
<h2 id="应用推荐"><a href="#应用推荐" class="headerlink" title="应用推荐"></a>应用推荐</h2><p>每安装一个新的应用，应该有这样的意识：</p>
<ol>
<li>通过 <code>⌘</code> + <code>,</code> 查看应用的偏好设置；</li>
<li>浏览左上方的菜单栏；</li>
<li>通过 CheatSheet 查看常用的快捷键（一款应用，装上后只要长按 <code>⌘</code> 就可以查看所在应用下的所有快捷键，如图所示）。</li>
</ol>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/l37bc.jpg" alt="CheatSheet 效果"></p>
<p>此外，应用要收钱怎么办？</p>
<p><strong>掏钱吧！</strong>Mac 的应用虽然贵，但是真的值得。如果几块钱的应用，我还是鼓励大家不要用盗版（况且很难找到盗版）。</p>
<p>如果你想买的应用很贵，我的建议是去淘宝搜一下这个应用，然后花几块钱买别人的账号去下载，这样可以省一笔钱，不过更新起来比较麻烦，一般需要截图发给卖家要新的密码。</p>
<h3 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h3><p>我不用系统自带的 Spotlight，因为它以前很难用，现在好不好用我就不知道了。Alfred 是一款替代 Spotlight 的应用，而且功能更强大。</p>
<p>我是通过 <code>⌘</code> + <code>⇧</code> + <code>Enter</code> 激活 Alfred，再按 <code>⌘</code> + <code>,</code> 可以进入偏好设置。</p>
<ul>
<li><p>搜索、打开文件</p>
<p>  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/j53fv.jpg"></p>
</li>
<li><p>快速打开应用</p>
<p>  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/1ww4w.jpg"></p>
</li>
<li><p>查字典（与系统自带的 Dictionary 完美结合）</p>
<p>  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/j30ol.jpg" alt="我设置输入「,」时为字典模式"></p>
</li>
<li><p>快速计算（我再也没打开过计算器了。。。）</p>
<p>  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/70hxp.jpg"></p>
</li>
<li><p>其他功能</p>
<ul>
<li>可以直接输入 url，免得切换到 Chrome 再输入；</li>
<li>可以设置「bd」为百度搜索、「gd」为谷歌搜索等等；</li>
<li>你慢慢挖掘吧，我只是用了最基本的功能。</li>
</ul>
</li>
</ul>
<h3 id="Snap"><a href="#Snap" class="headerlink" title="Snap"></a>Snap</h3><p>解放 Dock！对于常用的应用（如编辑器、微信、Finder），我不想用右手操作触摸板去 Dock 打开它，我想要设置一个全局快捷键，那就用 Snap 吧。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/kfqqu.jpg" alt="Snap"></p>
<p>我的设置如下：</p>
<ul>
<li><code>⌘</code> + <code>⌃</code> + <code>F</code>：Finder</li>
<li><code>⌘</code> + <code>⌃</code> + <code>E</code>：编辑器（VSCode）</li>
<li><code>⌘</code> + <code>⌃</code> + <code>1</code>：Emacs</li>
<li><code>⌘</code> + <code>⌃</code> + <code>2</code>：Sublime Text</li>
<li><code>⌘</code> + <code>⌃</code> + <code>W</code>：IDE（IntelliJ）</li>
<li><code>⌘</code> + <code>⌃</code> + <code>A</code>：Chrome</li>
<li><code>⌘</code> + <code>⌃</code> + <code>R</code>：iTerm2（终端，不介绍了，程序员必装的应用）</li>
<li><code>⌘</code> + <code>⌃</code> + <code>S</code>：MWeb</li>
<li><code>⌘</code> + <code>⌃</code> + <code>X</code>：自带字典 Dictionary</li>
<li><code>⌘</code> + <code>⌃</code> + <code>C</code>：自带记事本 Notes</li>
<li><code>⌘</code> + <code>⌃</code> + <code>V</code>：PDF Expert</li>
<li><code>⌘</code> + <code>⌃</code> + <code>Tab</code>：Spark Email</li>
<li><code>⌘</code> + <code>⌃</code> + <code>Z</code>：网易云（逃</li>
</ul>
<p>这样我就不需要分屏了！微信有人找我，我只需要按对应的快捷键就可以打开聊天框，然后再按一次回到正在工作的应用。如果没有 Snap，我需要手势切换分屏，或手动去 Dock 上打开微信。【最近因为切换微信太频繁了，我把它关掉了:-)】</p>
<p>PS：前面说到还可以用 <code>Fn</code> 键进行切换，我还是觉得不太方便。</p>
<h3 id="Magnet"><a href="#Magnet" class="headerlink" title="Magnet"></a>Magnet</h3><p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ii8t4.jpg"></p>
<p>该应用可以通过拖拽或快捷键快速改变窗口的大小。我使用的快捷键如下：</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/4leq5.jpg" alt="我的 Magnet 快捷键"></p>
<p>我主要用 <code>U</code>、<code>I</code>、<code>O</code>、<code>P</code>、<code>J</code>、<code>K</code>、<code>L</code>、<code>;</code> 和 <code>Enter</code> 键进行窗口大小的调整，可以快速地分屏（非全屏下）或最大化窗口。</p>
<p>说真的，操作起来真的太快了！</p>
<h3 id="PDF-Expert"><a href="#PDF-Expert" class="headerlink" title="PDF Expert"></a>PDF Expert</h3><p>最好用的 PDF 浏览器有没有？买了之后很后悔，后悔没有早点买！</p>
<p>功能非常多，开发者很走心。</p>
<p>有了它我就不再用 Preview（预览）来看 PDF 了。</p>
<p>PS：结合 iPad 使用更爽。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/owp7v.jpg" alt="PDF Expert 界面"></p>
<h3 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a>MWeb</h3><p>国人做的一款 Markdown 笔记应用，方便管理 <code>.md</code> 文件，而且功能很多很强大（支持 mathjax）。注意，MWeb 2.0 和 MWeb 3.0 是分开收费的，我建议使用 2.0，因为 3.0 版存在不少问题，如卡顿。</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/hvjnf.jpg" alt="MWeb 界面"></p>
<p>如果需要快速打开单个 <code>.md</code> 文件，可以使用 MacDown。</p>
<p>此外，上传图片可以使用 iPic。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p>ToothFairy：快速连接 AirPods，这个真的超方便的！我设置的快捷键是：<code>⌘</code> + <code>⌃</code> + <code>T</code>，如图：</p>
<p>  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/d3nzu.jpg"></p>
</li>
<li><p>iStat Menus：我主要用来看当前的下载速度和上传速度（逃）；</p>
</li>
<li><p>Scroll Reverser：鼠标用户的福音，反转鼠标状态下滚轮的滑动方向；</p>
</li>
<li><p>CleanMyMac 3：128 GB 用户的福音，花了我 100 软妹币；</p>
</li>
<li><p>DaisyDisk：方便查看文件大小、清楚系统空间，也是 128 GB 用户的福音；</p>
</li>
<li><p>ScreenFlow：视频剪辑软件，比 iMovie 好用，适合简单的视频剪辑；</p>
</li>
<li><p>Keka：解压软件，因为有时解压会出现乱码的现象，我还装了 The Unarchiver、BetterZip；</p>
</li>
<li><p>TypeFu：练习打字速度的软件，可参考<a href="https://junhaow.com/2016/06/17/%E7%BB%99%E4%BD%A0%E6%8E%A8%E8%8D%90%E4%B8%80%E6%AC%BEMac%E4%B8%8B%E7%9A%84%E6%89%93%E5%AD%97%E7%BB%83%E4%B9%A0%E7%A5%9E%E5%99%A8TypeFu/">给你推荐一款Mac下的打字练习神器TypeFu</a>；</p>
</li>
<li><p>IINA：视频播放软件，我还有装了 mpv，但在多数情况下还是 IINA 好用；</p>
</li>
<li><p>duet：如果你想把 iPad 当做第二个屏幕；</p>
</li>
<li><p>AirDroid：传输文件至其他设备，安卓用户的福音；</p>
</li>
<li><p>BombSquad：超级好玩的游戏，把手机当手柄，可以多个人联机，很欢乐；</p>
</li>
<li><p>Emacs：（逃）。</p>
</li>
</ul>
<p>先总结这么多，欢迎一起探讨更多有关 Mac 的「奇淫技巧」。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Posts</a></li>
        
          <li><a href="/studynotes/">Notes</a></li>
        
          <li><a href="/lc/">Leetcode</a></li>
        
          <li><a href="/games/">Games</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">Me</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">使用心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%BF%AE%E9%A5%B0%E9%94%AE"><span class="toc-number">1.2.</span> <span class="toc-text">更改修饰键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%BB%98%E8%AE%A4%E6%98%BE%E7%A4%BA%E8%A7%A3%E6%9E%90%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">更改默认显示解析度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome-%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.6.</span> <span class="toc-text">Chrome 的快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-number">1.7.</span> <span class="toc-text">字典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90"><span class="toc-number">2.</span> <span class="toc-text">应用推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Alfred"><span class="toc-number">2.1.</span> <span class="toc-text">Alfred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snap"><span class="toc-number">2.2.</span> <span class="toc-text">Snap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Magnet"><span class="toc-number">2.3.</span> <span class="toc-text">Magnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PDF-Expert"><span class="toc-number">2.4.</span> <span class="toc-text">PDF Expert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MWeb"><span class="toc-number">2.5.</span> <span class="toc-text">MWeb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.6.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&text=我是如何高效地使用 MacBook？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&is_video=false&description=我是如何高效地使用 MacBook？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我是如何高效地使用 MacBook？&body=Check out this article: https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&title=我是如何高效地使用 MacBook？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&name=我是如何高效地使用 MacBook？&description=&lt;blockquote&gt;
&lt;p&gt;Junhao: In which way I can use my Mac efficiently?&lt;br&gt;Friend: Install Windows OS?&lt;br&gt;Junhao: ……&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;自从 6 年前开始使用 Mac 系统，我就再也没有关过机了。Kidding！不过说真的，关机的次数可能不超过 30 次吧？在大二的时候，我换了一台新的 MacBook，也因此重装了一次系统，当时还不太会用 Time Machine 进行备份，弄得非常麻烦。现在嘛，如果我买新的 MacBook（如果有钱的话），我肯定直接恢复备份了，因为这几年来我的 MacBook 留下了很多配置和使用痕迹，如果让我重新手动配置，我会疯掉的~&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/dy7o5.jpg&#34; alt=&#34;我的 MacBook&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2018/12/23/042_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8%20MacBook/&t=我是如何高效地使用 MacBook？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Junhao Wang
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'junhaow';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
