<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="通配符 ? 与 T 的区别T：作用于模版上，用于将数据类型进行参数化，不能用于实例化对象。?：在实例化对象的时候，不确定泛型参数的具体类型时，可以使用通配符进行对象定义。（有点像 C++ 的 auto、C 语言的 void * 指针） &lt;T&gt; 等同于 &lt;T extends Object&gt;&lt;?&gt; 等同于 &lt;? extends Object&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="好好调戏 Java 范型中的通配符以及边界限定规则">
<meta property="og:url" content="https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="forkercat.blog">
<meta property="og:description" content="通配符 ? 与 T 的区别T：作用于模版上，用于将数据类型进行参数化，不能用于实例化对象。?：在实例化对象的时候，不确定泛型参数的具体类型时，可以使用通配符进行对象定义。（有点像 C++ 的 auto、C 语言的 void * 指针） &lt;T&gt; 等同于 &lt;T extends Object&gt;&lt;?&gt; 等同于 &lt;? extends Object&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/yb7zv.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ya0vn.jpg">
<meta property="article:published_time" content="2019-02-14T18:55:10.000Z">
<meta property="article:modified_time" content="2024-02-13T15:55:38.035Z">
<meta property="article:author" content="Junhao Wang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="通配符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/yb7zv.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/resources/favicon/me/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/resources/favicon/me/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/me/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>好好调戏 Java 范型中的通配符以及边界限定规则</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146643833-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146643833-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="/studynotes/">Notes</a></li><!--
     --><!--
       --><li><a href="/lc/">Leetcode</a></li><!--
     --><!--
       --><li><a href="/games/">Games</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">Me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/02/26/047_%E6%B3%A8%E6%84%8F%20Java%20%E4%B8%AD%E6%95%B0%E7%BB%84%E5%92%8C%E8%8C%83%E5%9E%8B%E7%9A%84%E5%8D%8F%E5%8F%98%E6%80%A7%EF%BC%88Covariant%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/01/18/044_ANSI%20C%20%E6%A0%87%E5%87%86%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%8C%87%E9%92%88%E8%B5%8B%E5%80%BC%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&text=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&is_video=false&description=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=好好调戏 Java 范型中的通配符以及边界限定规则&body=Check out this article: https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&name=好好调戏 Java 范型中的通配符以及边界限定规则&description=&lt;h2 id=&#34;通配符-与-T-的区别&#34;&gt;&lt;a href=&#34;#通配符-与-T-的区别&#34; class=&#34;headerlink&#34; title=&#34;通配符 ? 与 T 的区别&#34;&gt;&lt;/a&gt;通配符 ? 与 T 的区别&lt;/h2&gt;&lt;p&gt;&lt;code&gt;T&lt;/code&gt;：作用于模版上，用于将数据类型进行参数化，不能用于实例化对象。&lt;br&gt;&lt;code&gt;?&lt;/code&gt;：&lt;code&gt;在实例化对象的时候&lt;/code&gt;，不确定泛型参数的具体类型时，可以使用通配符进行对象定义。（有点像 C++ 的 auto、C 语言的 void * 指针）&lt;/p&gt;
&lt;p&gt;&lt;code&gt;&amp;lt;T&amp;gt;&lt;/code&gt; 等同于 &lt;code&gt;&amp;lt;T extends Object&amp;gt;&lt;/code&gt;&lt;br&gt;&lt;code&gt;&amp;lt;?&amp;gt;&lt;/code&gt; 等同于 &lt;code&gt;&amp;lt;? extends Object&amp;gt;&lt;/code&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&t=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-%E4%B8%8E-T-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">通配符 ? 与 T 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">&lt;? super MyClass&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">3.</span> <span class="toc-text">&lt;? extends MyClass&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">&lt;?&gt; 通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">其它快速判断的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get-put-principle"><span class="toc-number">5.1.</span> <span class="toc-text">get-put principle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PECS"><span class="toc-number">5.2.</span> <span class="toc-text">PECS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/resources/images/me_avatar.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">forkercat.blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/archives/">Posts</a></li><!--
   --><!--
     --><li><a href="/studynotes/">Notes</a></li><!--
   --><!--
     --><li><a href="/lc/">Leetcode</a></li><!--
   --><!--
     --><li><a href="/games/">Games</a></li><!--
   --><!--
     --><li><a href="/links/">Links</a></li><!--
   --><!--
     --><li><a href="/about/">Me</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        好好调戏 Java 范型中的通配符以及边界限定规则
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Junhao Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-14T18:55:10.000Z" class="dt-published" itemprop="datePublished">2019-02-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/%E9%80%9A%E9%85%8D%E7%AC%A6/" rel="tag">通配符</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="通配符-与-T-的区别"><a href="#通配符-与-T-的区别" class="headerlink" title="通配符 ? 与 T 的区别"></a>通配符 ? 与 T 的区别</h2><p><code>T</code>：作用于模版上，用于将数据类型进行参数化，不能用于实例化对象。<br><code>?</code>：<code>在实例化对象的时候</code>，不确定泛型参数的具体类型时，可以使用通配符进行对象定义。（有点像 C++ 的 auto、C 语言的 void * 指针）</p>
<p><code>&lt;T&gt;</code> 等同于 <code>&lt;T extends Object&gt;</code><br><code>&lt;?&gt;</code> 等同于 <code>&lt;? extends Object&gt;</code></p>
<span id="more"></span>

<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/yb7zv.jpg" alt="一图看懂Java泛型通配符"></p>
<h2 id=""><a href="#" class="headerlink" title="&lt;? super MyClass&gt;"></a>&lt;? super MyClass&gt;</h2><p>以 <code>set</code> 的角度去看待。</p>
<p><code>MyClass</code> 是我们知道的提示（一个边界）：</p>
<ul>
<li>不允许调用 get 方法获得 MyClass 的引用（这里是指 MyClass 的 get&#x2F;set 方法）<ul>
<li>因为你不知道用什么去「接收&#x2F;容纳」这个 <code>? super MyClass</code>（不能确定上界），只能用 <code>Object</code>。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">abc</span> <span class="operator">=</span> &lt;? <span class="built_in">super</span> MyClass&gt;.get();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>允许调用 set 方法传入 MyClass 的引用<ul>
<li>因为 <code>&lt;? super MyClass&gt;</code> 表示的类对象不是 MyClass，就是它的父亲。（作为「左值」）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? <span class="built_in">super</span> MyClass&gt;.set(XXX); <span class="comment">// XXX 可以是 MyClass，或者它的子类</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>当使用 <code>&lt;? super MyClass&gt;</code> 的时候，表明未知类的继承结构处于 Object 和 MyClass 之间，这时编译器只能确定任何返回该未知类型的方法，返回的变量都是 Object 的子类，所以返回的类型就只能确定为 Object，比如 getter 方法。（函数返回的时候，或者赋值给左边的值的时候）</p>
<p>此外，<code>set</code> 的情况还包括使用该未知类型作为参数的方法，该参数一定是 MyClass 或者其父类，所以可以传递 MyClass 及其子类进去。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Collections</span> &#123;</span><br><span class="line">  <span class="comment">// 把 src 的每个元素复制到 dest 中</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">copy</span><span class="params">(List&lt;? <span class="built_in">super</span> T&gt; dest, List&lt;? extends T&gt; src)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; src.size(); i++) &#123;</span><br><span class="line">      <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> src.get(i);</span><br><span class="line">      dest.add(t);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">// 这样就可以 copy List&lt;Integer&gt; to List&lt;Number&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="-1"><a href="#-1" class="headerlink" title="&lt;? extends MyClass&gt;"></a>&lt;? extends MyClass&gt;</h2><p>以 <code>get</code> 的角度去看待。</p>
<p><code>MyClass</code> 是我们知道的提示（一个边界）：</p>
<ul>
<li>允许调用 get 方法获得 MyClass 的引用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyClass</span> <span class="variable">clz</span> <span class="operator">=</span> &lt;? <span class="keyword">extends</span> <span class="title class_">MyClass</span>&gt;.get();  <span class="comment">// 因为我们知道 MyClass 是上界</span></span><br></pre></td></tr></table></figure></li>
<li>不允许调用 set 方法传入 MyClass 的引用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? <span class="keyword">extends</span> <span class="title class_">MyClass</span>&gt;.set(XXX);  <span class="comment">// 但我们不知道下界是什么，只能取个极限 null（XXX = null）</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>使用 <code>&lt;? extends MyClass&gt;</code> 的时候，未知类型一定是 MyClass 的子类，但向下延伸到无穷尽，无法判断。所以返回未知类型的方法的返回类型有一个上界，就是 MyClass，即返回类型确定为 MyClass。但是使用未知类型的方法，因为向下继承无限延伸，无法判断下界，所以不能使用该方法。</p>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="&lt;?&gt; 通配符"></a>&lt;?&gt; 通配符</h2><p>使用 <code>&lt;?&gt;</code> 的时候，可以当作 <code>&lt;? extends Object&gt;</code>，即上界是 Object。</p>
<p>可以使用 get 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">abc</span> <span class="operator">=</span> &lt;? <span class="keyword">extends</span> <span class="title class_">Object</span>&gt;.get();</span><br></pre></td></tr></table></figure>

<p>不可以使用 set 方法（或者只能 set null）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? <span class="keyword">extends</span> <span class="title class_">Object</span>&gt;.set(XXX);  <span class="comment">// 无法推断 ? 的下界，所以也无法确定 XXX 的上界。</span></span><br></pre></td></tr></table></figure>

<p>注意：<code>Pair&lt;?&gt;</code> 和 <code>Pair</code> 不同（不要想当然以为 <code>Pair&lt;?&gt;</code> 可以被放入任何东西！）</p>
<ul>
<li><code>Pair&lt;?&gt;</code> 相当于 <code>Pair&lt;? extends Object&gt;</code></li>
<li><code>Pair&lt;Object&gt;</code> 可以调用 set 方法放入任何东西</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pair</span>&lt;T&gt; &#123; ... &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PairHelper</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isNull</span><span class="params">(Pair&lt;?&gt; p)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> p.getFirst() == <span class="literal">null</span> || p.getLast() == <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无限定通配符 <code>&lt;?&gt;</code> 很少使用，可以用 <code>&lt;T&gt;</code> 替换它：</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ya0vn.jpg"></p>
<h2 id="其它快速判断的方法"><a href="#其它快速判断的方法" class="headerlink" title="其它快速判断的方法"></a>其它快速判断的方法</h2><h3 id="get-put-principle"><a href="#get-put-principle" class="headerlink" title="get-put principle"></a>get-put principle</h3><p>选择限定通配符时的快速判断方法（get-put principle）：</p>
<ul>
<li>Use an <code>extends</code> wildcard when you only <code>get values</code> out of a structure.</li>
<li>Use a <code>super</code> wildcard when you only <code>put values</code> into a structure.</li>
<li><code>Don&#39;t use</code> a wildcard when you do both.</li>
</ul>
<h3 id="PECS"><a href="#PECS" class="headerlink" title="PECS"></a>PECS</h3><p>PECS（Producer，Extends，Consumer，Super）来源于 Effective Java。</p>
<ul>
<li><p>Producer（extends）</p>
<p>这里是生产者的意思。当你要从某个参数中获取某个类型的数据，那么应该声明这个参数类型为 <code>&lt;? extends T&gt;</code>。比如，<code>List&lt;? extends Number&gt; list</code> 表明 list 是一个生产者，你可以从其中取出 Number 对象（或者其实是子类，但是你不一定知道）。<br>（等同于 get values）</p>
</li>
<li><p>Consumer（super）</p>
<p>这里是消费者的意思。当某个参数将要消费（使用）到某个类型的数据，那么应该声明这个参数类型为 <code>&lt;? super T&gt;</code>。比如，<code>Collection&lt;? super E&gt; collect</code> 表明 collect 可以消费（使用）或者被放入类型为 E（甚至是子类）的数据。</p>
</li>
<li><p>既要生产又要消费，那就不要使用通配符了。</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013365487">一图看懂Java泛型通配符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/claram/article/details/51943742">Java泛型三：通配符详解 extends super</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6dc9d9adbce0">Java泛型 - 通配符以及原始类型(Raw Type)</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Posts</a></li>
        
          <li><a href="/studynotes/">Notes</a></li>
        
          <li><a href="/lc/">Leetcode</a></li>
        
          <li><a href="/games/">Games</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">Me</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-%E4%B8%8E-T-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">通配符 ? 与 T 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">&lt;? super MyClass&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">3.</span> <span class="toc-text">&lt;? extends MyClass&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">&lt;?&gt; 通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">其它快速判断的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get-put-principle"><span class="toc-number">5.1.</span> <span class="toc-text">get-put principle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PECS"><span class="toc-number">5.2.</span> <span class="toc-text">PECS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&text=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&is_video=false&description=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=好好调戏 Java 范型中的通配符以及边界限定规则&body=Check out this article: https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&title=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&name=好好调戏 Java 范型中的通配符以及边界限定规则&description=&lt;h2 id=&#34;通配符-与-T-的区别&#34;&gt;&lt;a href=&#34;#通配符-与-T-的区别&#34; class=&#34;headerlink&#34; title=&#34;通配符 ? 与 T 的区别&#34;&gt;&lt;/a&gt;通配符 ? 与 T 的区别&lt;/h2&gt;&lt;p&gt;&lt;code&gt;T&lt;/code&gt;：作用于模版上，用于将数据类型进行参数化，不能用于实例化对象。&lt;br&gt;&lt;code&gt;?&lt;/code&gt;：&lt;code&gt;在实例化对象的时候&lt;/code&gt;，不确定泛型参数的具体类型时，可以使用通配符进行对象定义。（有点像 C++ 的 auto、C 语言的 void * 指针）&lt;/p&gt;
&lt;p&gt;&lt;code&gt;&amp;lt;T&amp;gt;&lt;/code&gt; 等同于 &lt;code&gt;&amp;lt;T extends Object&amp;gt;&lt;/code&gt;&lt;br&gt;&lt;code&gt;&amp;lt;?&amp;gt;&lt;/code&gt; 等同于 &lt;code&gt;&amp;lt;? extends Object&amp;gt;&lt;/code&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2019/02/14/046_%E5%A5%BD%E5%A5%BD%E8%B0%83%E6%88%8F%20Java%20%E8%8C%83%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BB%A5%E5%8F%8A%E8%BE%B9%E7%95%8C%E9%99%90%E5%AE%9A%E8%A7%84%E5%88%99/&t=好好调戏 Java 范型中的通配符以及边界限定规则"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Junhao Wang
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'junhaow';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
