<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="从发布到现在，从最初的两人到现在的一个团队组织，我们做了好多推文噢～我这里就把它们都整理一下吧！ Starting by one idea from my friend Xiaofu, we grew our team from two people (one for iOS, one for Android) to three, and to four, to six, to many stud">
<meta property="og:type" content="article">
<meta property="og:title" content="Campus App at STU - My Team and All Ad Posts We Sent">
<meta property="og:url" content="https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/index.html">
<meta property="og:site_name" content="forkercat.blog">
<meta property="og:description" content="从发布到现在，从最初的两人到现在的一个团队组织，我们做了好多推文噢～我这里就把它们都整理一下吧！ Starting by one idea from my friend Xiaofu, we grew our team from two people (one for iOS, one for Android) to three, and to four, to six, to many stud">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/wks85.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/c7qso.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/k5xsp.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/2022-01-11-campus-app-screenshot.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/cbpzp.png">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/8fdwy.jpg">
<meta property="article:published_time" content="2016-07-09T01:35:59.000Z">
<meta property="article:modified_time" content="2024-02-13T00:53:54.057Z">
<meta property="article:author" content="Junhao Wang">
<meta property="article:tag" content="汕大课程表">
<meta property="article:tag" content="STU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/wks85.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/resources/favicon/me/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/resources/favicon/me/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/me/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Campus App at STU - My Team and All Ad Posts We Sent</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146643833-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146643833-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="/studynotes/">Notes</a></li><!--
     --><!--
       --><li><a href="/lc/">Leetcode</a></li><!--
     --><!--
       --><li><a href="/games/">Games</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">Me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/07/08/010_%E7%AE%A1%E4%B9%90%E5%9B%A2%E6%8E%92%E7%BB%83%E6%9B%B2%E5%AD%90%E5%90%88%E9%9B%86-%E9%99%84%E5%86%85%E7%BD%91%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/07/08/007_%E4%BB%A5%E5%89%8D%E5%81%9A%E8%BF%87%E7%9A%84%E4%B8%80%E4%BA%9BUnity%E5%B0%8F%E6%B8%B8%E6%88%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&text=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&is_video=false&description=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Campus App at STU - My Team and All Ad Posts We Sent&body=Check out this article: https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&name=Campus App at STU - My Team and All Ad Posts We Sent&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&t=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/resources/images/me_avatar.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">forkercat.blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/archives/">Posts</a></li><!--
   --><!--
     --><li><a href="/studynotes/">Notes</a></li><!--
   --><!--
     --><li><a href="/lc/">Leetcode</a></li><!--
   --><!--
     --><li><a href="/games/">Games</a></li><!--
   --><!--
     --><li><a href="/links/">Links</a></li><!--
   --><!--
     --><li><a href="/about/">Me</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Campus App at STU - My Team and All Ad Posts We Sent
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Junhao Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-07-09T01:35:59.000Z" class="dt-published" itemprop="datePublished">2016-07-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Anything/">Anything</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/STU/" rel="tag">STU</a>, <a class="p-category" href="/tags/%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8/" rel="tag">汕大课程表</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>从发布到现在，从最初的两人到现在的一个团队组织，我们做了好多推文噢～我这里就把它们都整理一下吧！</p>
<p>Starting by one idea from my friend Xiaofu, we grew our team from two people (one for iOS, one for Android) to three, and to four, to six, to many students!</p>
<p align="center">
  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/wks85.jpg" width=600px alt="Our Team (2015), me on the right">
</p>

<p align="center">
  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/c7qso.jpg" width=600px alt="Our Team (2016)">
</p>

<p align="center">
  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/k5xsp.jpg" width=600px alt="Our Team (2019)">
</p>

<br>

<p>App Screenshot:</p>
<p align="center">
  <img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/2022-01-11-campus-app-screenshot.jpg" width=800px alt="iOS Version">
</p>


<p>Here are all the posts we have sent out to make more people download and try our app! Sorry they are written in Chinese &gt;&lt;</p>
<ul>
<li>2018 &amp; 2019<ul>
<li>2019-02-19 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5YR3ht0tf3GbmTt4da6bfA">课程表 | 新阵容+新目标</a></li>
<li>2018-11-12 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dLRDvqaFVvZn3NVMPpyPbA">汕大课表招新 | 等一个头发浓密的你</a></li>
</ul>
</li>
<li>2017<ul>
<li>2017-11-20 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kYBqQgATWN02FI9UgkIk5A">课表小程序 | 添加课程和课程提醒</a></li>
<li>2017-10-19 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DQh_TrzM22A6Srq86SN5ww">惊喜 | 我们有小程序了</a></li>
<li>2017-09-26 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UoSe0iVeJLt9UPyqf6_akg">福利 | 课程表的第7000个用户，你在哪里？</a></li>
<li>2017-09-17 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/926kZwU0DHgChx7iwKUrVQ">你好 | 我叫汕大课程表</a></li>
<li>2017-03-02 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Q1bQzHI3HqN1R2P0cAyv0Q">汕大课程表 | 瑟瑟寒风中的温馨提示！</a></li>
</ul>
</li>
<li>2016<ul>
<li>2016-12-16 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/c8qQ6oDpUrVx9BFkT1TG0Q">课程表送礼 | 你猜今天是什么大日子？</a></li>
<li>2016-11-17 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hHs6VTkj7OhRRQCXxTXmRQ">安卓2.0beta | 课程表才不是作妖，你听我解释</a></li>
<li>2016-11-09 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gP-aBWUAJ-ndGTytS5L8bA">安卓大更 | 成为那个“别人家大学的app”</a></li>
<li>2016-09-29 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-EbbT1thTZRMM0AizTKcmQ">委屈 | 课程表背后的我们</a></li>
<li>2016-09-01 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MilaJa9e_3EylSRGxJGXuQ">抽奖 | 小鲜肉们，汕大课程表等你好久啦</a></li>
<li>2016-06-03 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=2651227285&idx=1&sn=7eb471ff8635632dcd5a718e4bd9f28c#rd">汕大课程表大更新 | “老师&#x2F;医学生&#x2F;研究生, 终于可以一起玩了!”</a></li>
<li>2016-05-20 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=2651227259&idx=1&sn=20d8fa0a4213706b40af88c974ba0af3#rd">感恩 | 用汕大课程表的故事给你们表白</a> <span class="purple">Our Story</span></li>
<li>2016-05-12 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=2651227256&idx=1&sn=7c58a4660482ecaadcb218217a7a4f92#rd">汕大课程表又一次更新 | “老是这一套你们腻不腻？”</a></li>
<li>2016-04-27 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=2651227251&idx=1&sn=31d1e3c7f3430d4e395c501759d01911#rd">汕大课程表更新 | 我们不止是汕大一键联网器</a></li>
<li>2016-04-01 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=403743600&idx=1&sn=4d68b7c426a7d53aaed69aef228828d3#rd">汕大课程表 | 绝不是玩笑的礼物</a></li>
<li>2016-03-13 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=403318211&idx=1&sn=80104897adcfc06451c3880780b69a85#rd">汕大课程表更新 | 请给我一百分让我骄傲</a></li>
</ul>
</li>
<li>2015<ul>
<li>2015-12-19 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=401808707&idx=1&sn=7801927b4a4ab06da6798c7a92301587#rd">恭喜13xpli成为汕大课程表第1000位用户</a></li>
<li>2015-12-17 | <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIxNjE0NDc5Mw==&mid=401697720&idx=1&sn=eb63bdac3ecfdc3acea7be8d59aa081a#rd">汕大人自己的课程表哎噗 | iOS版 &amp; Android版</a></li>
</ul>
</li>
</ul>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/cbpzp.png" title="我和一个医学生画的宣传板"></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/8fdwy.jpg" title="然而第二天被打扫的阿姨清了"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Posts</a></li>
        
          <li><a href="/studynotes/">Notes</a></li>
        
          <li><a href="/lc/">Leetcode</a></li>
        
          <li><a href="/games/">Games</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">Me</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&text=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&is_video=false&description=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Campus App at STU - My Team and All Ad Posts We Sent&body=Check out this article: https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&title=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&name=Campus App at STU - My Team and All Ad Posts We Sent&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junhaow.com/2016/07/08/009_%E6%B1%95%E5%A4%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8%E5%AE%A3%E4%BC%A0%E6%8E%A8%E6%96%87%E5%90%88%E9%9B%86-%E4%BB%8E%E5%8F%91%E5%B8%83%E5%88%B0%E7%8E%B0%E5%9C%A8/&t=Campus App at STU - My Team and All Ad Posts We Sent"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Junhao Wang
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'junhaow';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
